<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inicio.ActividadPrincipal"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/app_name"
            android:id="@+id/tvTitulo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Ultima tumba: "
            android:id="@+id/tvMaxTumbatitulo"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/tvMaxTumbaValor"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="100"
            android:id="@+id/tvMaxTumbaValor"
            android:layout_alignTop="@+id/tvMaxTumbatitulo"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:id="@+id/scrollView">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="8dp"
                android:paddingRight="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="Listado Clientes"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:clickable="true"
                    android:onClick="botonListaClientes"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="Accion 2"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:id="@+id/botonAccion2"/>



            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="8dp"
                android:paddingRight="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="Oliver"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:id="@+id/btnOliver"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="Boton 2"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/colorAccent"
                    android:gravity="center"/>



            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>
